{
  "name": "295AProject",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "ejs": "*",
    "express": "3.2.6",
    "moment": "^2.19.3",
    "mysql": "^2.15.0"
  }
}
